<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">#6FA8A2</Color>
    <Color x:Key="PrimaryLightColor">#A8CEC8</Color>
    <Color x:Key="PrimaryDarkColor">#416F6B</Color>
    <Color x:Key="AccentColor">#A68DB8</Color>
    <Color x:Key="SuccessColor">#79B891</Color>
    <Color x:Key="DangerColor">#D47C87</Color>
    <Color x:Key="WarningColor">#D3AE68</Color>
    <Color x:Key="InfoColor">#739AC7</Color>
    <Color x:Key="BackgroundColor">#11151C</Color>
    <Color x:Key="SurfaceColor">#181E28</Color>
    <Color x:Key="CardColor">#202836</Color>
    <Color x:Key="StatusBarColor">#0E1218</Color>
    <Color x:Key="PanelHeaderColor">#151B24</Color>
    <Color x:Key="PixelShadowColor">#080B10</Color>
    <Color x:Key="TextPrimaryColor">#E4E8EE</Color>
    <Color x:Key="TextSecondaryColor">#AAB3C2</Color>
    <Color x:Key="TextDisabledColor">#697382</Color>
    <Color x:Key="TextOnPrimaryColor">#0D1717</Color>
    <Color x:Key="BorderColor">#3C4758</Color>
    <Color x:Key="BorderLightColor">#2A3340</Color>
    <Color x:Key="BorderFocusColor">#6FA8A2</Color>
    <Color x:Key="HoverColor">#2A3543</Color>
    <Color x:Key="PressedColor">#141A22</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}"/>
    <SolidColorBrush x:Key="StatusBarBrush" Color="{StaticResource StatusBarColor}"/>
    <SolidColorBrush x:Key="PanelHeaderBrush" Color="{StaticResource PanelHeaderColor}"/>
    <SolidColorBrush x:Key="PixelShadowBrush" Color="{StaticResource PixelShadowColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}"/>
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource TextOnPrimaryColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}"/>
    <SolidColorBrush x:Key="BorderFocusBrush" Color="{StaticResource BorderFocusColor}"/>
    <SolidColorBrush x:Key="HoverOverlayBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="PressedOverlayBrush" Color="{StaticResource PressedColor}"/>
</ResourceDictionary>
